<!ENTITY  brandShortName        "iRacing Standalone">
<!ENTITY  brandFullName         "iRacing Standalone Client">            
<!ENTITY  vendorShortName       "Mozilla">

<!ENTITY  sidebarName           "Sidebar">
<!ENTITY  copyright.string      "Firefox and the Firefox logos are trademarks of the Mozilla Foundation.">

<!ENTITY  trademarkInfo.part1   "Firefox and the Firefox logos are trademarks of the Mozilla Foundation.">
<!ENTITY  trademarkInfo.part2   "Some of the trademarks used under license from The Charlton Company.">

<!ENTITY logoTrademark "">
